[uwsgi]

socket = 127.0.0.1:8001 

chdir = /home/www/PYtypecho

wsgi-file = manage.py 

callable = app 

stats = 127.0.0.1:9191


;nginx config
server {
    listen  80;
    server_name lleohao.com www.lleohao.com; #公网地址
  
    location / {
	    include      uwsgi_params;
	    uwsgi_pass   127.0.0.1:8001;
	    uwsgi_param UWSGI_PYHOME /home/www/PYtypecho/venv;
	    uwsgi_param UWSGI_CHDIR  /home/www/PYtypecho;
	    uwsgi_param UWSGI_SCRIPT manage:app;
    }
}


;supervisor config
[program:blog]

command=/home/www/PYtypecho/venv/bin/uwsgi /home/www/PYtypecho/uwsgi.ini

directory=/home/www/PYtypecho

user=root

autostart=true
autorestart=true

stdout_logfile=/home/www/PYtypecho/logs/super.log
